#user-sh-container {
  padding-top: 40px;
  max-width: 930px;
  width: 50%;
  margin: auto;
  margin-bottom: 100px;
}

#user-sh-header-info {
  display: grid;
  grid-template-columns: 0.75fr 1.25fr;
}

.user-sh-avatar {
  height: 170px;
  width: 170px;
  border-radius: 100%;
  justify-self: center;
}

#user-sh-info-1 {
  display: flex;
  align-items: center;
  justify-content: start;
  column-gap: 20px;
}

.user-sh-username {
  text-size-adjust: none;
  font-size: 30px;
  font-weight: 200;
  display: block;
}

#user-sh-mnf-links {
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 13px;
}

.user-sh-mnf-link {
  background-color: black;
  border: 1px solid rgb(156, 156, 156);
  border-radius: 5px;
  padding: 5px;
  text-decoration: none;
  font-size: 15px;
}

#user-sh-edit-link {
  font-size: 15px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.user-sh-edit-txt {
  border: 1px solid white;
  background-color: black;
  margin-right: 10px;
  padding: 5px;
}

.user-sh-cog {
  font-size: 25px;
}

#user-sh-info-2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 25px;
}

.user-show-follow-index-link {
  text-decoration: none;
}

.user-sh-info-stats {
  font-size: 18px;
  margin-right: 30px;
}

#user-sh-fullname {
  margin-top: 25px;
  font-size: 16px;
  width: 500px;
  word-wrap: break-word;
  text-size-adjust: none;
}

#user-sh-bio {
  margin-top: 5px;
  width: 500px;
  word-wrap: break-word;
  text-size-adjust: none;
}

#user-sh-parent-info-div {
  margin-top: 80px;
  border-top: 1px solid rgb(128, 128, 128);
  display: flex;
  justify-content: center;
}

#user-sh-post-header-links {
  width: 100%;
  padding: 15px 0 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
}

.user-sh-sp {
  text-decoration: none;
  color: rgb(134, 134, 134);
  font-size: 15px;
}

.user-sh-plus-icon,
.user-sh-bookmark,
.user-sh-th {
  color: rgb(134, 134, 134);
  margin-right: 3px;
  font-size: 18px;
}

#user-sh-post-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 20px;
  row-gap: 20px;
}

.user-sh-tile-div {
  height: 300px;
  width: 100%;
  position: relative;
}

.user-sh-post-link {
  display: block;
  width: 100%;
  height: 100%;
}

.us-icon {
  margin-right: 5px;
}

.us-icon-like {
  margin-right: 20px;
}

.user-sh-video {
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

// Current user no posts view
.user-show-no-posts {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-show-no-posts-title-current-user {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 100;
}

#user-show-add-post-current-user {
  font-size: 25px;
  text-decoration: none;
  background-color: #00568f;
  padding: 10px;
  border-radius: 5px;
}

.user-show-no-posts-camera {
  font-size: 35px;
  margin-bottom: 20px;
  border: 1px solid white;
  border-radius: 100%;
  padding: 20px;
}

// Mobile media queries
@media only screen and (max-width: 1700px) {
  #user-sh-container {
    width: 70%;
  }

  .user-sh-tile-div {
    height: 280px;
  }
}

@media only screen and (max-width: 1600px) {
  #user-sh-container {
    width: 75%;
  }

  .user-sh-tile-div {
    height: 270px;
  }
}

@media only screen and (max-width: 1400px) {
  #user-sh-container {
    width: 80%;
  }

  .user-sh-tile-div {
    height: 260px;
  }
}

@media only screen and (max-width: 1250px) {
  #user-sh-container {
    width: 85%;
  }

  .user-sh-tile-div {
    height: 250px;
  }
}

@media only screen and (max-width: 1100px) {
  #user-sh-container {
    width: 90%;
  }

  .user-sh-mnf-link {
    padding: 7px;
    font-size: 16px;
  }

  .user-sh-tile-div {
    height: 240px;
  }
}

@media only screen and (max-width: 1000px) {
  #user-sh-container {
    width: 100%;
  }

  #user-sh-header-info {
    grid-template-columns: 0.2fr 1fr;
  }

  #user-sh-info-1 {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 30px;
    margin-bottom: 60px;
  }

  .user-sh-mnf-link {
    font-size: 30px;
    padding: 15px;
  }

  .user-sh-edit-txt {
    font-size: 30px;
    padding: 20px;
    margin-right: 20px;
  }
  
  .user-sh-cog {
    font-size: 50px;
  }

  .user-sh-info-stats {
    font-size: 35px;
    margin-right: 30px;
  }

  .user-sh-avatar {
    height: 150px;
    width: 150px;
    margin-right: 40px;
    margin-left: 10px;
  }

  #user-sh-fullname {
    font-size: 30px;
    width: 600px;
  }

  #user-sh-bio {
    font-size: 25px;
    width: 600px;
  }

  .user-sh-username {
    font-size: 40px;
  }

  .user-sh-tile-div {
    height: 230px;
  }

  #user-sh-post-grid {
    column-gap: 10px;
    row-gap: 10px;
  }

  #user-sh-parent-info-div {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .user-sh-sp {
    font-size: 35px;
  }
  
  .user-sh-plus-icon,
  .user-sh-bookmark,
  .user-sh-th {
    margin-right: 5px;
    font-size: 35px;
  }

  .user-show-no-posts-title-current-user {
    font-size: 50px;
    margin-bottom: 30px;
    font-weight: 100;
  }

  #user-show-add-post-current-user {
    font-size: 40px;
    padding: 20px;
  }

  .user-show-no-posts-camera {
    font-size: 45px;
    margin-bottom: 30px;
    border: 3px solid white;
    padding: 30px;
  }
}

@media only screen and (max-width: 940px) {
  .user-sh-tile-div {
    height: 220px;
  }
}

@media only screen and (max-width: 900px) {
  .user-sh-avatar {
    height: 160px;
    width: 160px;
  }

  .user-sh-tile-div {
    height: 200px;
  }
}

@media only screen and (max-width: 850px) {
  .user-sh-avatar {
    height: 150px;
    width: 150px;
  }

  .user-sh-tile-div {
    height: 195px;
  }
}

@media only screen and (max-width: 610px) {
  .user-sh-avatar {
    height: 140px;
    width: 140px;
  }

  #user-sh-post-grid {
    column-gap: 5px;
    row-gap: 5px;
  }

  .user-sh-tile-div {
    height: 185px;
  }
}

@media only screen and (max-width: 550px) {
  .user-sh-avatar {
    height: 130px;
    width: 130px;
  }

  #user-sh-post-grid {
    column-gap: 3px;
    row-gap: 3px;
  }

  .user-sh-tile-div {
    height: 175px;
  }
}

@media only screen and (max-width: 500px) {
  .user-sh-avatar {
    height: 120px;
    width: 120px;
  }

  #user-sh-post-grid {
    column-gap: 1px;
    row-gap: 1px;
  }

  .user-sh-tile-div {
    height: 170px;
  }
}
